{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../addons19/odoo-lawpad"
		},
		{
			"path": "../InstallScript"
		},
		{
			"path": "../addons19/enterprise_addons"
		},
		{
			"path": "../TencentDB-Agent-Memory"
		}
	],
	"settings": {
		"kiroAgent.configureMCP": "Disabled"
	}
}