{
  "devDependencies": {
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "sass-resources-loader": "^2.2.5"
  },
  "name": "odoochain14",
  "description": "[![Build Status](https://runbot.odoo.com/runbot/badge/flat/1/master.svg)](https://runbot.odoo.com/runbot) [![Tech Doc](https://img.shields.io/badge/master-docs-875A7B.svg?style=flat&colorA=8F8F8F)](https://www.odoo.com/documentation/master) [![Help](https://img.shields.io/badge/master-help-875A7B.svg?style=flat&colorA=8F8F8F)](https://www.odoo.com/forum/help-1) [![Nightly Builds](https://img.shields.io/badge/master-nightly-875A7B.svg?style=flat&colorA=8F8F8F)](https://nightly.odoo.com/)",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "@odoo/owl": "^2.0.0-beta-16",
    "acorn": "^8.8.0",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "anymatch": "^3.1.2",
    "binary-extensions": "^2.2.0",
    "braces": "^3.0.2",
    "browserslist": "^4.21.2",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001370",
    "chokidar": "^3.5.3",
    "chrome-trace-event": "^1.0.3",
    "commander": "^2.20.3",
    "electron-to-chromium": "^1.4.199",
    "enhanced-resolve": "^5.10.0",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fill-range": "^7.0.1",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.10",
    "has-flag": "^4.0.0",
    "immutable": "^4.1.0",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "klona": "^2.0.5",
    "loader-runner": "^4.3.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.6",
    "node-sass": "^7.0.1",
    "normalize-path": "^3.0.0",
    "owl.carousel": "^2.3.4",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "punycode": "^2.1.1",
    "randombytes": "^2.1.0",
    "readdirp": "^3.6.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.1.1",
    "serialize-javascript": "^6.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "supports-color": "^8.1.1",
    "tapable": "^2.2.1",
    "terser": "^5.14.2",
    "terser-webpack-plugin": "^5.3.3",
    "to-regex-range": "^5.0.1",
    "update-browserslist-db": "^1.0.5",
    "uri-js": "^4.4.1",
    "watchpack": "^2.4.0",
    "webpack": "^5.74.0",
    "webpack-sources": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odoochain/OCB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odoochain/OCB/issues"
  },
  "homepage": "https://github.com/odoochain/OCB#readme"
}
