{
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "pythonVersion": "3.13",
    "pythonPlatform": "Windows",
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.13",
            "extraPaths": [
                "./odoo"
            ]
        }
    ],
    "reportMissingModuleSource": "none"
}